spring.redis.sentinel.master = mymaster
spring.redis.sentinel.nodes = bskim-redis-ha-announce-0:26379,bskim-redis-hav-announce-1:26379,bskim-redis-ha-announce-2:26379
spring.redis.password = test1234
